--copy the entire file content and paste it to a blank worksheet. Then, click run script.

--------------------------------------------------------
--  DDL for Table ACTIVITY
--------------------------------------------------------
  CREATE TABLE "ACTIVITY" ("ACTIVITYID" VARCHAR2(26), "ACTIVITYNAME" VARCHAR2(26), "ADESCRIPTION" VARCHAR2(128), "CREDITEARNED" NUMBER(38,0));

Insert into ACTIVITY (ACTIVITYID,ACTIVITYNAME,ADESCRIPTION,CREDITEARNED) values ('T01','Walking','walking for 500 meters',1000);
Insert into ACTIVITY (ACTIVITYID,ACTIVITYNAME,ADESCRIPTION,CREDITEARNED) values ('T02','Bicycle','riding bicycle for 1 kilometers',3000);
Insert into ACTIVITY (ACTIVITYID,ACTIVITYNAME,ADESCRIPTION,CREDITEARNED) values ('T03','Metro','taking metro for 5 kilometers',2000);
Insert into ACTIVITY (ACTIVITYID,ACTIVITYNAME,ADESCRIPTION,CREDITEARNED) values ('T04','Bus','taking bus for 5 kilometers',2000);
Insert into ACTIVITY (ACTIVITYID,ACTIVITYNAME,ADESCRIPTION,CREDITEARNED) values ('T05','Sign in','signing in to the app per day',300);
Insert into ACTIVITY (ACTIVITYID,ACTIVITYNAME,ADESCRIPTION,CREDITEARNED) values ('T06','Quiz','completing a knowledge quiz',500);
Insert into ACTIVITY (ACTIVITYID,ACTIVITYNAME,ADESCRIPTION,CREDITEARNED) values ('T07','Share','sharing a participation story on social media',500);
Insert into ACTIVITY (ACTIVITYID,ACTIVITYNAME,ADESCRIPTION,CREDITEARNED) values ('T08','Shopping','choosing a $100 worth of green products',2000);
Insert into ACTIVITY (ACTIVITYID,ACTIVITYNAME,ADESCRIPTION,CREDITEARNED) values ('T09','Delivery','choosing green packaging and shipping options for one delivery',2000);
--------------------------------------------------------
--  DDL for Index ACTIVITY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ACTIVITY_PK" ON "ACTIVITY" ("ACTIVITYID");
--------------------------------------------------------
--  Constraints for Table ACTIVITY
--------------------------------------------------------

  ALTER TABLE "ACTIVITY" MODIFY ("ACTIVITYID" NOT NULL ENABLE);
  ALTER TABLE "ACTIVITY" ADD CONSTRAINT "ACTIVITY_PK" PRIMARY KEY ("ACTIVITYID") USING INDEX  ENABLE;

--------------------------------------------------------
--  DDL for Table APP
--------------------------------------------------------
  CREATE TABLE "APP" ("APPID" VARCHAR2(26), "APPNAME" VARCHAR2(128), "ATYPE" VARCHAR2(26), "ACITY" VARCHAR2(26));

Insert into APP (APPID,APPNAME,ATYPE,ACITY) values ('A01','Beijing Green Mobility','App','Beijing');
Insert into APP (APPID,APPNAME,ATYPE,ACITY) values ('A02','Guangzhou Carbon Incentive','Website','Guangzhou');
Insert into APP (APPID,APPNAME,ATYPE,ACITY) values ('A03','Carbon Fashion','App','Wuxi');
Insert into APP (APPID,APPNAME,ATYPE,ACITY) values ('A04','Carbon Earth','Mini Program','Shenzhen');
Insert into APP (APPID,APPNAME,ATYPE,ACITY) values ('A05','Shanghai Green Mobility','App','Shanghai');
Insert into APP (APPID,APPNAME,ATYPE,ACITY) values ('A06','Guangzhou Green Mobility','App','Guangzhou');
Insert into APP (APPID,APPNAME,ATYPE,ACITY) values ('A07','Foshan Carbon Incentive','Website','Foshan');
--------------------------------------------------------
--  DDL for Index APP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "APP_PK" ON "APP" ("APPID");
--------------------------------------------------------
--  Constraints for Table APP
--------------------------------------------------------

  ALTER TABLE "APP" MODIFY ("APPID" NOT NULL ENABLE);
  ALTER TABLE "APP" ADD CONSTRAINT "APP_PK" PRIMARY KEY ("APPID") USING INDEX  ENABLE;

--------------------------------------------------------
--  DDL for Table APPUPDATE
--------------------------------------------------------

  CREATE TABLE "APPUPDATE" ("APPID" VARCHAR2(26), "VERSIONNUMBER" VARCHAR2(26), "VERSIONDATE" DATE, "USERRATING" NUMBER(38,1), "DOWNLOADAMOUNT" NUMBER(38,0));

Insert into APPUPDATE (APPID,VERSIONNUMBER,VERSIONDATE,USERRATING,DOWNLOADAMOUNT) values ('A01','11.16.0',to_date('22-APR-22','DD-MON-RR'),4.7,1000);
Insert into APPUPDATE (APPID,VERSIONNUMBER,VERSIONDATE,USERRATING,DOWNLOADAMOUNT) values ('A01','11.17.1',to_date('28-MAY-22','DD-MON-RR'),4.8,2000);
Insert into APPUPDATE (APPID,VERSIONNUMBER,VERSIONDATE,USERRATING,DOWNLOADAMOUNT) values ('A02','1.1.0',to_date('21-JUL-21','DD-MON-RR'),4,300);
Insert into APPUPDATE (APPID,VERSIONNUMBER,VERSIONDATE,USERRATING,DOWNLOADAMOUNT) values ('A03','1.0.3',to_date('16-JUN-20','DD-MON-RR'),4.5,500);
Insert into APPUPDATE (APPID,VERSIONNUMBER,VERSIONDATE,USERRATING,DOWNLOADAMOUNT) values ('A04','2.3.4',to_date('24-OCT-21','DD-MON-RR'),3.8,230);
Insert into APPUPDATE (APPID,VERSIONNUMBER,VERSIONDATE,USERRATING,DOWNLOADAMOUNT) values ('A05','11.16.0',to_date('22-APR-22','DD-MON-RR'),4.7,1000);
Insert into APPUPDATE (APPID,VERSIONNUMBER,VERSIONDATE,USERRATING,DOWNLOADAMOUNT) values ('A05','11.17.1',to_date('28-MAY-22','DD-MON-RR'),4.8,2000);
Insert into APPUPDATE (APPID,VERSIONNUMBER,VERSIONDATE,USERRATING,DOWNLOADAMOUNT) values ('A06','11.16.0',to_date('22-APR-22','DD-MON-RR'),4.7,1000);
Insert into APPUPDATE (APPID,VERSIONNUMBER,VERSIONDATE,USERRATING,DOWNLOADAMOUNT) values ('A06','11.17.1',to_date('28-MAY-22','DD-MON-RR'),4.8,2000);
Insert into APPUPDATE (APPID,VERSIONNUMBER,VERSIONDATE,USERRATING,DOWNLOADAMOUNT) values ('A07','1.1.0',to_date('21-JUL-21','DD-MON-RR'),4,300);
--------------------------------------------------------
--  DDL for Index APPUPDATE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "APPUPDATE_PK" ON "APPUPDATE" ("APPID", "VERSIONNUMBER");
--------------------------------------------------------
--  Constraints for Table APPUPDATE
--------------------------------------------------------

  ALTER TABLE "APPUPDATE" MODIFY ("APPID" NOT NULL ENABLE);
  ALTER TABLE "APPUPDATE" MODIFY ("VERSIONNUMBER" NOT NULL ENABLE);
  ALTER TABLE "APPUPDATE" ADD CONSTRAINT "APPUPDATE_PK" PRIMARY KEY ("APPID", "VERSIONNUMBER") USING INDEX  ENABLE;

--------------------------------------------------------
--  DDL for Table CARBONREWARD
--------------------------------------------------------

  CREATE TABLE "CARBONREWARD" ("REWARDID" VARCHAR2(26), "RTYPE" VARCHAR2(128), "RDESCRIPTION" VARCHAR2(256), "REQUIREDCREDITAMOUNT" NUMBER(38,0));

Insert into CARBONREWARD (REWARDID,RTYPE,RDESCRIPTION,REQUIREDCREDITAMOUNT) values ('R01','Gift Card','Starbucks gift card',1200);
Insert into CARBONREWARD (REWARDID,RTYPE,RDESCRIPTION,REQUIREDCREDITAMOUNT) values ('R02','Product','Bottled water',3000);
Insert into CARBONREWARD (REWARDID,RTYPE,RDESCRIPTION,REQUIREDCREDITAMOUNT) values ('R03','Donation','Donation for forest protection program',500);
Insert into CARBONREWARD (REWARDID,RTYPE,RDESCRIPTION,REQUIREDCREDITAMOUNT) values ('R04','Gift Card','Movie gift card',1700);
Insert into CARBONREWARD (REWARDID,RTYPE,RDESCRIPTION,REQUIREDCREDITAMOUNT) values ('R05','Gift Card','Streaming service membership card',1500);
Insert into CARBONREWARD (REWARDID,RTYPE,RDESCRIPTION,REQUIREDCREDITAMOUNT) values ('R06','Product','Limited edition coffee mug',5000);
Insert into CARBONREWARD (REWARDID,RTYPE,RDESCRIPTION,REQUIREDCREDITAMOUNT) values ('R07','Donation','Donation for water protection program',500);
Insert into CARBONREWARD (REWARDID,RTYPE,RDESCRIPTION,REQUIREDCREDITAMOUNT) values ('R08','Discount','20% discount at Taobao.com',500);
Insert into CARBONREWARD (REWARDID,RTYPE,RDESCRIPTION,REQUIREDCREDITAMOUNT) values ('R09','Discount','$10 discount at Tmall.com',500);
Insert into CARBONREWARD (REWARDID,RTYPE,RDESCRIPTION,REQUIREDCREDITAMOUNT) values ('R10','Product','Smart speaker',4000);
--------------------------------------------------------
--  DDL for Index CARBONREWARD_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "CARBONREWARD_PK" ON "CARBONREWARD" ("REWARDID");
--------------------------------------------------------
--  Constraints for Table CARBONREWARD
--------------------------------------------------------

  ALTER TABLE "CARBONREWARD" MODIFY ("REWARDID" NOT NULL ENABLE);
  ALTER TABLE "CARBONREWARD" ADD CONSTRAINT "CARBONREWARD_PK" PRIMARY KEY ("REWARDID") USING INDEX  ENABLE;

--------------------------------------------------------
--  DDL for Table CCIUSER
--------------------------------------------------------

  CREATE TABLE "CCIUSER" ("USERID" VARCHAR2(26), "USERFN" VARCHAR2(26), "USERLN" VARCHAR2(26), "PHONE" VARCHAR2(26), "UPROVINCE" VARCHAR2(26), "UCITY" VARCHAR2(26), "USTREET" VARCHAR2(128), "BIRTHDAY" DATE, "INCOME" VARCHAR2(26), "OCCUPATION" VARCHAR2(26), "REFERRERID" VARCHAR2(26));

Insert into CCIUSER (USERID,USERFN,USERLN,PHONE,UPROVINCE,UCITY,USTREET,BIRTHDAY,INCOME,OCCUPATION,REFERRERID) values ('U01','Wang','Jack','136-2354-9386','Beijing','Beijing','Jianshe Road',to_date('20-JAN-91','DD-MON-RR'),'low','freelancer',null);
Insert into CCIUSER (USERID,USERFN,USERLN,PHONE,UPROVINCE,UCITY,USTREET,BIRTHDAY,INCOME,OCCUPATION,REFERRERID) values ('U02','Liu','Emily','137-0293-9487','Beijing','Beijing','Haidian Road',to_date('17-MAR-87','DD-MON-RR'),'high','consultant','U01');
Insert into CCIUSER (USERID,USERFN,USERLN,PHONE,UPROVINCE,UCITY,USTREET,BIRTHDAY,INCOME,OCCUPATION,REFERRERID) values ('U03','Chen','Jeremy','158-9387-8376','Hunan','Changsha','Wuyi Road',to_date('20-SEP-01','DD-MON-RR'),'high','manager',null);
Insert into CCIUSER (USERID,USERFN,USERLN,PHONE,UPROVINCE,UCITY,USTREET,BIRTHDAY,INCOME,OCCUPATION,REFERRERID) values ('U04','Hu','Andy','139-0293-4857','Guangdong','Guangzhou','Yuexiu Street',to_date('30-NOV-98','DD-MON-RR'),'average','clerk',null);
Insert into CCIUSER (USERID,USERFN,USERLN,PHONE,UPROVINCE,UCITY,USTREET,BIRTHDAY,INCOME,OCCUPATION,REFERRERID) values ('U05','Zhang','Ann','136-2865-3493','Shanghai','Shanghai','Nanjing Road',to_date('15-MAY-85','DD-MON-RR'),'average','accountant','U01');
Insert into CCIUSER (USERID,USERFN,USERLN,PHONE,UPROVINCE,UCITY,USTREET,BIRTHDAY,INCOME,OCCUPATION,REFERRERID) values ('U06','Li','Louise','137-9864-0936','Guangdong','Guangzhou','Wuyang Street',to_date('10-JUN-60','DD-MON-RR'),'low','retired','U03');
Insert into CCIUSER (USERID,USERFN,USERLN,PHONE,UPROVINCE,UCITY,USTREET,BIRTHDAY,INCOME,OCCUPATION,REFERRERID) values ('U07','Zhu','Lisa','188-9376-6932','Zhejiang','Hangzhou','Xihu Road',to_date('31-DEC-76','DD-MON-RR'),'high','business owner',null);
--------------------------------------------------------
--  DDL for Index CCIUSER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CCIUSER_PK" ON "CCIUSER" ("USERID");
--------------------------------------------------------
--  Constraints for Table CCIUSER
--------------------------------------------------------

  ALTER TABLE "CCIUSER" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "CCIUSER" ADD CONSTRAINT "CCIUSER_PK" PRIMARY KEY ("USERID") USING INDEX  ENABLE;

--------------------------------------------------------
--  DDL for Table PARTICIPATION
--------------------------------------------------------

  CREATE TABLE "PARTICIPATION" ("PARTICIPATIONID" VARCHAR2(26), "USERID" VARCHAR2(26), "APPID" VARCHAR2(26), "VERSIONNUMBER" VARCHAR2(26), "ACTIVITYID" VARCHAR2(26), "PARTICIPATIONDATE" DATE, "PARTICIPATIONTIME" VARCHAR2(26), "PARTICIPATIONAMOUNT" NUMBER(38,0));

Insert into PARTICIPATION (PARTICIPATIONID,USERID,APPID,VERSIONNUMBER,ACTIVITYID,PARTICIPATIONDATE,PARTICIPATIONTIME,PARTICIPATIONAMOUNT) values ('P01','U01','A01','11.17.1','T01',to_date('25-JUL-22','DD-MON-RR'),'4:40 PM',10);
Insert into PARTICIPATION (PARTICIPATIONID,USERID,APPID,VERSIONNUMBER,ACTIVITYID,PARTICIPATIONDATE,PARTICIPATIONTIME,PARTICIPATIONAMOUNT) values ('P02','U02','A03','1.0.3','T01',to_date('01-AUG-22','DD-MON-RR'),'3:23 PM',1);
Insert into PARTICIPATION (PARTICIPATIONID,USERID,APPID,VERSIONNUMBER,ACTIVITYID,PARTICIPATIONDATE,PARTICIPATIONTIME,PARTICIPATIONAMOUNT) values ('P03','U03','A02','1.1.0','T04',to_date('21-OCT-21','DD-MON-RR'),'10:37 AM',4);
Insert into PARTICIPATION (PARTICIPATIONID,USERID,APPID,VERSIONNUMBER,ACTIVITYID,PARTICIPATIONDATE,PARTICIPATIONTIME,PARTICIPATIONAMOUNT) values ('P04','U04','A04','2.3.4','T07',to_date('05-JAN-22','DD-MON-RR'),'11:20 AM',10);
Insert into PARTICIPATION (PARTICIPATIONID,USERID,APPID,VERSIONNUMBER,ACTIVITYID,PARTICIPATIONDATE,PARTICIPATIONTIME,PARTICIPATIONAMOUNT) values ('P05','U05','A01','11.17.1','T03',to_date('03-JUL-22','DD-MON-RR'),'8:10 AM',5);
Insert into PARTICIPATION (PARTICIPATIONID,USERID,APPID,VERSIONNUMBER,ACTIVITYID,PARTICIPATIONDATE,PARTICIPATIONTIME,PARTICIPATIONAMOUNT) values ('P06','U02','A03','1.0.3','T02',to_date('01-AUG-22','DD-MON-RR'),'3:23 PM',3);
Insert into PARTICIPATION (PARTICIPATIONID,USERID,APPID,VERSIONNUMBER,ACTIVITYID,PARTICIPATIONDATE,PARTICIPATIONTIME,PARTICIPATIONAMOUNT) values ('P07','U07','A06','11.17.1','T05',to_date('11-JUL-22','DD-MON-RR'),'7:57 PM',30);
Insert into PARTICIPATION (PARTICIPATIONID,USERID,APPID,VERSIONNUMBER,ACTIVITYID,PARTICIPATIONDATE,PARTICIPATIONTIME,PARTICIPATIONAMOUNT) values ('P08','U02','A01','11.16.0','T03',to_date('21-MAY-22','DD-MON-RR'),'10:29 AM',2);
Insert into PARTICIPATION (PARTICIPATIONID,USERID,APPID,VERSIONNUMBER,ACTIVITYID,PARTICIPATIONDATE,PARTICIPATIONTIME,PARTICIPATIONAMOUNT) values ('P09','U02','A03','1.0.3','T08',to_date('13-JAN-23','DD-MON-RR'),'10:15 PM',5);
Insert into PARTICIPATION (PARTICIPATIONID,USERID,APPID,VERSIONNUMBER,ACTIVITYID,PARTICIPATIONDATE,PARTICIPATIONTIME,PARTICIPATIONAMOUNT) values ('P10','U03','A02','1.1.0','T08',to_date('18-FEB-23','DD-MON-RR'),'1:10 AM',4);
Insert into PARTICIPATION (PARTICIPATIONID,USERID,APPID,VERSIONNUMBER,ACTIVITYID,PARTICIPATIONDATE,PARTICIPATIONTIME,PARTICIPATIONAMOUNT) values ('P11','U04','A04','2.3.4','T09',to_date('24-DEC-22','DD-MON-RR'),'5:25 PM',1);
Insert into PARTICIPATION (PARTICIPATIONID,USERID,APPID,VERSIONNUMBER,ACTIVITYID,PARTICIPATIONDATE,PARTICIPATIONTIME,PARTICIPATIONAMOUNT) values ('P12','U03','A02','1.1.0','T08',to_date('20-FEB-23','DD-MON-RR'),'10:25 PM',3);
Insert into PARTICIPATION (PARTICIPATIONID,USERID,APPID,VERSIONNUMBER,ACTIVITYID,PARTICIPATIONDATE,PARTICIPATIONTIME,PARTICIPATIONAMOUNT) values ('P13','U03','A02','1.1.0','T09',to_date('20-FEB-23','DD-MON-RR'),'10:29 PM',1);
Insert into PARTICIPATION (PARTICIPATIONID,USERID,APPID,VERSIONNUMBER,ACTIVITYID,PARTICIPATIONDATE,PARTICIPATIONTIME,PARTICIPATIONAMOUNT) values ('P14','U06','A02','1.1.0','T05',to_date('25-OCT-21','DD-MON-RR'),'11:15 PM',1);
--------------------------------------------------------
--  DDL for Index PARTICIPATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PARTICIPATION_PK" ON "PARTICIPATION" ("PARTICIPATIONID");
--------------------------------------------------------
--  Constraints for Table PARTICIPATION
--------------------------------------------------------

  ALTER TABLE "PARTICIPATION" MODIFY ("PARTICIPATIONID" NOT NULL ENABLE);
  ALTER TABLE "PARTICIPATION" ADD CONSTRAINT "PARTICIPATION_PK" PRIMARY KEY ("PARTICIPATIONID") USING INDEX  ENABLE;

--------------------------------------------------------
--  DDL for Table REGISTRATION
--------------------------------------------------------

  CREATE TABLE "REGISTRATION" ("USERID" VARCHAR2(26), "APPID" VARCHAR2(26), "VERSIONNUMBER" VARCHAR2(26), "REGISTRATIONDATE" DATE);

Insert into REGISTRATION (USERID,APPID,VERSIONNUMBER,REGISTRATIONDATE) values ('U01','A01','11.17.1',to_date('29-MAY-22','DD-MON-RR'));
Insert into REGISTRATION (USERID,APPID,VERSIONNUMBER,REGISTRATIONDATE) values ('U02','A03','1.0.3',to_date('18-JUL-22','DD-MON-RR'));
Insert into REGISTRATION (USERID,APPID,VERSIONNUMBER,REGISTRATIONDATE) values ('U02','A01','11.16.0',to_date('25-APR-22','DD-MON-RR'));
Insert into REGISTRATION (USERID,APPID,VERSIONNUMBER,REGISTRATIONDATE) values ('U03','A02','1.1.0',to_date('30-AUG-21','DD-MON-RR'));
Insert into REGISTRATION (USERID,APPID,VERSIONNUMBER,REGISTRATIONDATE) values ('U04','A04','2.3.4',to_date('27-NOV-21','DD-MON-RR'));
Insert into REGISTRATION (USERID,APPID,VERSIONNUMBER,REGISTRATIONDATE) values ('U05','A01','11.17.1',to_date('29-JUN-22','DD-MON-RR'));
Insert into REGISTRATION (USERID,APPID,VERSIONNUMBER,REGISTRATIONDATE) values ('U06','A02','1.1.0',to_date('25-SEP-21','DD-MON-RR'));
Insert into REGISTRATION (USERID,APPID,VERSIONNUMBER,REGISTRATIONDATE) values ('U07','A07','1.1.0',to_date('25-OCT-21','DD-MON-RR'));
Insert into REGISTRATION (USERID,APPID,VERSIONNUMBER,REGISTRATIONDATE) values ('U07','A06','11.17.1',to_date('15-JUN-22','DD-MON-RR'));
--------------------------------------------------------
--  DDL for Index REGISTRATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "REGISTRATION_PK" ON "REGISTRATION" ("USERID", "APPID", "VERSIONNUMBER");
--------------------------------------------------------
--  Constraints for Table REGISTRATION
--------------------------------------------------------

  ALTER TABLE "REGISTRATION" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "REGISTRATION" MODIFY ("APPID" NOT NULL ENABLE);
  ALTER TABLE "REGISTRATION" MODIFY ("VERSIONNUMBER" NOT NULL ENABLE);
  ALTER TABLE "REGISTRATION" ADD CONSTRAINT "REGISTRATION_PK" PRIMARY KEY ("USERID", "APPID", "VERSIONNUMBER") USING INDEX  ENABLE;

--------------------------------------------------------
--  DDL for Table REWARDCLAIM
--------------------------------------------------------

  CREATE TABLE "REWARDCLAIM" ("CLAIMID" VARCHAR2(26), "USERID" VARCHAR2(26), "APPID" VARCHAR2(26), "VERSIONNUMBER" VARCHAR2(26), "REWARDID" VARCHAR2(26), "CLAIMDATE" DATE, "CLAIMTIME" VARCHAR2(26), "CLAIMEDREWARDAMOUNT" NUMBER(38,0));

Insert into REWARDCLAIM (CLAIMID,USERID,APPID,VERSIONNUMBER,REWARDID,CLAIMDATE,CLAIMTIME,CLAIMEDREWARDAMOUNT) values ('C01','U01','A01','11.17.1','R02',to_date('01-JUN-22','DD-MON-RR'),'2:58 PM',1);
Insert into REWARDCLAIM (CLAIMID,USERID,APPID,VERSIONNUMBER,REWARDID,CLAIMDATE,CLAIMTIME,CLAIMEDREWARDAMOUNT) values ('C02','U02','A03','1.0.3','R01',to_date('20-JUL-22','DD-MON-RR'),'10:10 AM',2);
Insert into REWARDCLAIM (CLAIMID,USERID,APPID,VERSIONNUMBER,REWARDID,CLAIMDATE,CLAIMTIME,CLAIMEDREWARDAMOUNT) values ('C03','U01','A01','11.17.1','R03',to_date('30-JUL-22','DD-MON-RR'),'7:57 PM',10);
Insert into REWARDCLAIM (CLAIMID,USERID,APPID,VERSIONNUMBER,REWARDID,CLAIMDATE,CLAIMTIME,CLAIMEDREWARDAMOUNT) values ('C04','U04','A04','2.3.4','R03',to_date('25-DEC-21','DD-MON-RR'),'12:10 AM',1);
Insert into REWARDCLAIM (CLAIMID,USERID,APPID,VERSIONNUMBER,REWARDID,CLAIMDATE,CLAIMTIME,CLAIMEDREWARDAMOUNT) values ('C05','U05','A01','11.17.1','R02',to_date('01-AUG-22','DD-MON-RR'),'9:35 PM',1);
Insert into REWARDCLAIM (CLAIMID,USERID,APPID,VERSIONNUMBER,REWARDID,CLAIMDATE,CLAIMTIME,CLAIMEDREWARDAMOUNT) values ('C06','U07','A07','1.1.0','R06',to_date('27-NOV-21','DD-MON-RR'),'6:27 PM',1);
Insert into REWARDCLAIM (CLAIMID,USERID,APPID,VERSIONNUMBER,REWARDID,CLAIMDATE,CLAIMTIME,CLAIMEDREWARDAMOUNT) values ('C07','U04','A04','2.3.4','R03',to_date('08-JAN-22','DD-MON-RR'),'11:45 AM',4);
Insert into REWARDCLAIM (CLAIMID,USERID,APPID,VERSIONNUMBER,REWARDID,CLAIMDATE,CLAIMTIME,CLAIMEDREWARDAMOUNT) values ('C08','U02','A03','1.0.3','R08',to_date('28-FEB-23','DD-MON-RR'),'3:35 PM',1);
Insert into REWARDCLAIM (CLAIMID,USERID,APPID,VERSIONNUMBER,REWARDID,CLAIMDATE,CLAIMTIME,CLAIMEDREWARDAMOUNT) values ('C09','U02','A03','1.0.3','R09',to_date('05-MAR-23','DD-MON-RR'),'10:30 PM',2);
Insert into REWARDCLAIM (CLAIMID,USERID,APPID,VERSIONNUMBER,REWARDID,CLAIMDATE,CLAIMTIME,CLAIMEDREWARDAMOUNT) values ('C10','U03','A02','1.1.0','R08',to_date('15-APR-23','DD-MON-RR'),'5:17 PM',1);
--------------------------------------------------------
--  DDL for Index REWARDCLAIM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "REWARDCLAIM_PK" ON "REWARDCLAIM" ("CLAIMID");
--------------------------------------------------------
--  Constraints for Table REWARDCLAIM
--------------------------------------------------------

  ALTER TABLE "REWARDCLAIM" MODIFY ("CLAIMID" NOT NULL ENABLE);
  ALTER TABLE "REWARDCLAIM" ADD CONSTRAINT "REWARDCLAIM_PK" PRIMARY KEY ("CLAIMID") USING INDEX  ENABLE;
